.packages-legend > div
  padding-top: 5px
  text-align: center
  &.success
    background-color: #dff0d8 !important
  &.error
    background-color: #f2dede !important
  &.warning
    background-color: #fcf8e3 !important
  &.info
    background-color: #d9edf7 !important