.table tbody tr > td
  &.success
    background-color: #dff0d8 !important
  &.error
    background-color: #f2dede !important
  &.warning
    background-color: #fcf8e3 !important
  &.info
    background-color: #d9edf7 !important

.table-hover tbody tr:hover > td
  &.success
    background-color: #d0e9c6 !important
  &.error
    background-color: #ebcccc !important
  &.warning
    background-color: #faf2cc !important
  &.info
    background-color: #c4e3f3 !important